# kino-cms-admin

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/project/: App.java
src/main/java/project/config/: MvcConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/project/controller/: AboutCinemaController.java  AdvertisementController.java  BannerController.java  CafeController.java  ChildrenRoomController.java  CinemaController.java  ContactsController.java  FilmController.java  FilmSessionController.java  MailSenderController.java  MainPageController.java  NewPageController.java  NewsController.java  PagesController.java  SecurityController.java  ShareController.java  StatisticController.java  UserController.java  VipHallController.java
src/main/java/project/dto/: FilmSessionDTO.java
src/main/java/project/entity/: AboutCinema.java  Advertisement.java  BackgroundImage.java  Cafe.java  ChildrenRoom.java  Cinema.java  Contact.java  Contacts.java  Film.java  FilmSession.java  Gallery.java  Hall.java  MailFile.java  MailFiles.java  MainBanner.java  MainPage.java  NewPage.java  News.java  NewsBanner.java  SeoBlock.java  Share.java  User.java  VipHall.java
src/main/java/project/listWrapper/: BackgroundImageForm.java  ContactsForm.java  EmailForm.java  MainBannerForm.java  NewsBannerForm.java
src/main/java/project/publicController/: PublicAboutCinemaController.java  PublicAdvertisementController.java  PublicCafeController.java  PublicChildrenRoomController.java  PublicCinemaController.java  PublicContactController.java  PublicFilmController.java  PublicFilmSessionController.java  PublicMainPageController.java  PublicNewPageController.java  PublicNewsController.java  PublicShareController.java  PublicUserController.java  PublicVipHallController.java
src/main/java/project/repository/: AboutCinemaRepository.java  AdvertisementRepository.java  BackgroundImageRepository.java  CafeRepository.java  ChildrenRoomRepository.java  CinemaRepository.java  ContactsRepository.java  CriteriaFilmSessionRepository.java  FilmRepository.java  FilmSessionRepository.java  HallRepository.java  MailFilesRepository.java  MainBannerRepository.java  MainPageRepository.java  NewPageRepository.java  NewsBannerRepository.java  NewsRepository.java  ShareRepository.java  UserRepository.java  VipHallRepository.java
src/main/java/project/service/: AboutCinemaService.java  AdvertisementService.java  BannerService.java  CafeService.java  ChildrenRoomService.java  CinemaService.java  ContactsService.java  FilmService.java  FilmSessionService.java  HallService.java  MailFilesService.java  MailSenderService.java  MainPageService.java  NewPageService.java  NewsService.java  ShareService.java  StatisticService.java  UserService.java  VipHallService.java
src/main/java/project/service/impl/: AboutCinemaServiceImpl.java  AdvertisementServiceImpl.java  BannerServiceImpl.java  CafeServiceImpl.java  ChildrenRoomServiceImpl.java  CinemaServiceImpl.java  ContactsServiceImpl.java  FilmServiceImpl.java  FilmSessionServiceImpl.java  HallServiceImpl.java  MailFilesServiceImpl.java  MailSenderServiceImpl.java  MainPageServiceImpl.java  NewPageServiceImpl.java  NewsServiceImpl.java  ShareServiceImpl.java  StatisticServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VipHallServiceImpl.java
src/main/resources/: application.template.yml  application.yml  log4j2.xml
src/main/resources/static/assets/js/: hope-ui.js
src/main/resources/templates/: addForm.html  cinemaForm.html  editForm.html  edit_user.html  fragments.html  hallForm.html  news.html  shareNews.html  users.html
src/main/resources/templates/banner/: banners.html
src/main/resources/templates/cinema/: add_cinema.html  cinema_page.html  cinemas.html  edit_cinema.html  public_cinemas.html
src/main/resources/templates/emailSending/: choose_user.html  email_sending.html
src/main/resources/templates/film/: film_page.html  films.html  public_film.html
src/main/resources/templates/filmSession/: film_session.html  public_film_session.html  public_sessions.html  sessions.html
src/main/resources/templates/hall/: add_hall.html  edit_hall.html  hall_page.html
src/main/resources/templates/mainPage/: main_page.html
src/main/resources/templates/newsPage/: add_news.html  edit_news.html  news.html
src/main/resources/templates/page/: cafe_page.html  common_page.html  contacts_page.html  main_page.html  pages.html  public_contacts.html  public_page.html
src/main/resources/templates/posterPage/: poster_page.html  poster_soon.html
src/main/resources/templates/security/: error.html  loginForm.html  loginUser.html  registrationForm.html
src/main/resources/templates/share/: add_share.html  edit_share.html  public_share.html  public_shares.html  shares.html
src/main/resources/templates/soonPage/: soon_page.html
src/main/resources/templates/statistic/: statistics.html
src/main/resources/templates/user/: edit_user.html  public_user.html  users.html
